# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

[mysqld]
datadir                         = {{.project_prefix}}/data
socket                          = {{.project_prefix}}/run/mysql.sock
secure-file-priv                = {{.project_prefix}}/files
user                            = action

symbolic-links                  = 0

skip-host-cache
skip-name-resolve

log-error                       = {{.project_prefix}}/log/mysqld.log
pid-file                        = {{.project_prefix}}/run/mysqld.pid

# include all files from the config directory
!includedir {{.project_prefix}}/etc/my.cnf.d
