# this is only for the mysqld standalone daemon
# Host RAM {{.env_ram_size}}

[mysqld]
skip-external-locking           = 1
skip-name-resolve
skip-host-cache
open-files-limit                = 10000

## Cache
thread-cache-size               = 16
table-open-cache                = 2048
table-definition-cache          = 512
query-cache-size                = {{.server_query_cache_size}}
query-cache-limit               = 1M


## Per-thread Buffers
sort-buffer-size                = 1M
read-buffer-size                = 1M
read-rnd-buffer-size            = 8M
join-buffer-size                = 1M

## Temp Tables
tmp-table-size                  = 16M
max-heap-table-size             = 16M

## MyISAM
key-buffer-size                 = {{.server_key_buffer_size}}

## InnoDB
innodb                          = FORCE
innodb-buffer-pool-size         = {{.server_innodb_buffer_pool_size}}
innodb-log-file-size            = 8M
innodb-log-files-in-group       = 2
innodb-log-buffer-size          = 8M
innodb-file-per-table           = 1
innodb-open-files               = 500


## Networking
back-log                        = 100
max-connections                 = 200
max-connect-errors              = 10000
max-allowed-packet              = 16M
interactive-timeout             = 600
wait-timeout                    = 600

## performance schema
performance-schema              = 0
